#Minecraft Land Generator Configuration File:  Version: 1.7.5
#Authors: Corrodias, Morlok8k, pr0f1x, jaseg
#Auto-Generated: Thursday, October 10, 2013 at 2:55 AM, Pacific Daylight Time

#Line to run server:
Java=java -Djava.awt.headless=true -Djline.terminal=jline.UnsupportedTerminal -Duser.language=en -Xms1024m -Xmx1024m -Xincgc -jar minecraft_server.jar nogui

#Location of server.  use "." for the same folder as MLG
ServerPath=.

#Strings read from the server
Done_Text=Done
Preparing_Text=Preparing spawn area:
Preparing_Level=Preparing start region for
Level-0=Overworld
Level-1=Nether
Level-2=The End
Level-3=Level 3 (Future Level)
Level-4=Level 4 (Future Level)
Level-5=Level 5 (Future Level)
Level-6=Level 6 (Future Level)
Level-7=Level 7 (Future Level)
Level-8=Level 8 (Future Level)
Level-9=Level 9 (Future Level)

#Optional: Wait a few seconds after saving.
WaitSave=false
webLaunch=true
