#Minecraft server properties
#Mon Jan 19 03:31:27 PST 2015
generator-settings=
allow-nether=true
level-name=world
enable-query=TRUE
allow-flight=false
rcon.password=
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
rcon.port=25575
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Minecraft Server
